<html>
    <head>
        <title>Paper Presentation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bg.css">

    </head>
    <body style="background-image: url(paper.jpg);">
        <div class="page-header">
            <h1 style="color: rgb(5, 5, 5);font-weight: bolder;">Paper Presentation               
                 <a target="_self" href="MyProfile.html"><img id="homeimg" src="homeicon.jpg"  class="img-thumbnail"/></a>
            </h1>
          </div>
          <div class="panel panel-default" style="width: 900px;font-size: 20px;">
            <div class="panel-heading"> <span style="font-weight: bold;"> ROLE OF VIRTUAL REALITY IN LIFE OF DISABLED AND IN SELLING PRODUCTS</span></div>
            <div class="panel-body"><span style="font-weight: bold;"> Conference:</span> 3rd International Conference on Emerging Current Trends in COMET
                Panimalar Engineering College, on 6th  March 2020.
                <br/>
                <br/>
                <span style="font-weight: bold;"> Description:</span> &nbsp;Virtual Reality gives the potential for physically disabled to try out of reach
                experiences such as climbing mountains, skateboarding or swimming in the sea
                ,perhaps for the first time. It also helps disabled people to recover from stroke, sports
                injury or vestibular system issues by improving motor skills and aiding muscle
                recovery. The people with autism disability can also use VR for safety purpose. The
                customers can virtually experience the products using VR. It can supplement the bright
                colourful images, detailed product descriptions and reviews that customers are
                currently using to make a buying decision online.
                </div>
          </div>
    </body>
</html>